getgfs package
==============

Submodules
----------

getgfs.decode module
--------------------

.. automodule:: getgfs.decode
   :members:
   :undoc-members:
   :show-inheritance:

getgfs.getgfs module
--------------------

.. automodule:: getgfs.getgfs
   :members:
   :undoc-members:
   :show-inheritance:

getgfs.test module
------------------

.. automodule:: getgfs.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: getgfs
   :members:
   :undoc-members:
   :show-inheritance:
